@import 'cropper/cropper'
@import 'uppy/uppy'

@import hancock/cms/mixins

.hancock_shrine_type
  .controls-container
    +display-flex()
    +flex-flow(row nowrap)
    +justify-content(flex-start)
    +align-items(flex-start)
    position: relative
  .image-container
    padding-left: 0px
    width: auto
    margin: 0
    padding: 0
    .image_block
      min-width: 150px
      min-height: 150px
      box-shadow: none
      border: 1px solid #e2e5ec
      border-radius: 0
      outline: 0
      position: relative
      margin-bottom: 36px
      +display-flex()
      +align-items(center)
      +justify-content(center)
      +flex-direction(column)
      position: relative
      box-sizing: initial
      &:after
        content: ""
        +absolute-block(0,0,0,0)
        background-image: image_url('hancock/rails_admin/transparent_background.png')
      &:focus
        color: #495057
        background-color: #fff
        border-color: #669cf7
      .file-upload-state
        +absolute-block(0,0,0,0)
        background-image: image_url('hancock/rails_admin/transparent_background.png')
        z-index: 0
      img
        max-width: 150px
        max-height: 150px
        padding: 0px
        border-radius: 0px
        border: 0px
        margin: 0px
        position: relative
        z-index: 1
        background: transparent
        &.img-thumbnail
          margin-bottom: 0px
        &[src=""]
          + span.file-upload-state
            background: white
            background-image: none
            z-index: 1
            &:after
              content: "Выбрать файл"
              position: absolute
              z-index: 0
              top: 50%
              left: 50%
              +transform(translate(-50%,-50%))
              font-size: 14px
              font-family: sans-serif
              width: 100%
              text-align: center
  &.delete-image-marker
    .image-container img
      display: none

  .dropzone
    +absolute-block(-10px,-10px,0px,-10px)
    z-index: 10
    .uppy-DragDrop--is-dragdrop-supported
      border: 1px dashed #e2e5ec
      +border-radius(0)
    .uppy-DragDrop-inner
      padding: 0px
      +absolute-block(0,0,0,0)
      +display-flex()
      +align-items(center)
      +justify-content(center)
      +flex-direction(column)
    .uppy-DragDrop-arrow
      width: 40px
      height: 40px
      fill: #e2e5ec
    .uppy-DragDrop-label
      font-weight: normal
    .uppy-DragDrop-container
      background-color: transparent

.urls_list_block .urls_list:empty + .urls_toggler
  display: none

.hancock_shrine_type.draged
  .dropzone
    .uppy-DragDrop--is-dragdrop-supported
      background: #fafafa

a.btn.crop-btn.title_link_hint
  position: absolute
  height: 36px
  width: 100%
  text-align: center
  bottom: -36px
  cursor: pointer
  color: white
  margin-bottom: 0
  line-height: 22px
  font-weight: normal !important

.uppy-FileInput-container
  position: absolute
  left: 0
  top: 0
  z-index: 10
  border-radius: 0
  width: 152px
  height: 152px
  margin-bottom: 0

.uppy-FileInput-btn
  position: absolute
  left: 50%
  top: 50%
  +transform(translate(-50%,-50%))
  padding: 0
  border-radius: 0
  display: block
  width: 100%
  height: 100%
  background: white
  border: 1px solid #e2e5ec
  font-size: 14px
  font-family: sans-serif
  opacity: 0
  +transition(all 0.2s ease-in)
  &:hover,
  &:focus
    opacity: 1
    background: rgba(76, 78, 111, 0.66)
    color: white
    outline: none

body.rails_admin .form-horizontal input[data-fileupload].no-uppy
  width: 150px

input[data-fileupload].no-uppy
  position: absolute
  width: 150px
  height: 150px
  top: 1px
  left: 1px
  z-index: 2
  border: 0px
  overflow: hidden
  margin: 0
  padding: 0
  text-indent: -1000px
  font-size: 0
  background: transparent
  &:after
    content: "Выбрать файл"
    width: 100%
    height: 100%
    background: white
    border: 1px solid #e2e5ec
    position: absolute
    +display-flex()
    +align-items(center)
    +justify-content(center)
    left: 50%
    top: 50%
    opacity: 0
    +transform(translate(-50%,-50%))
    z-index: 3
    +transition(all 0.2s ease-in)
    text-indent: 0px
    font-family: sans-serif
    font-size: 14px
  &:hover
    &:after
      opacity: 1
      background: rgba(76, 78, 111, 0.66)
      color: white
      outline: none
  &.valuable
    &:after
      opacity: 0
    &:hover
      &:after
        opacity: 1
        background: rgba(76, 78, 111, 0.66)
        color: white
        outline: none
    &:before
      content: "Файл выбран"
      position: absolute
      top: 50%
      left: 50%
      +transform(translate(-50%, -50%))
      text-indent: 0px
      font-size: 14px
      white-space: nowrap

.uppy-ProgressBar
  position: absolute !important
  bottom: 0
  top: auto

.btn-remove-file
  +display-flex()
  +flex-flow(row nowrap)
  +align-items(center)
  +justify-content(center)
  padding: 5px 13px
  font-size: 13px
  line-height: 20px
  border-radius: 0
  outline: 0 !important
  align-items: center
  text-decoration: none
  width: auto
  i
    margin-right: 10px
    width: auto
    font-size: 18px
    line-height: 20px

.urls_list_block
  margin-top: 25px

.modal-dialog
  max-height: 100%
  overflow: hidden
  box-sizing: border-box
  .modal-content
    margin-top: 10px
    margin-bottom: 10px
    max-height: calc(100vh - 20px)
    max-width: 100vh
    overflow: hidden

// // TODO
// .hancock_shrine_type.no-jcrop
//   &.draged
//     > .controls
//       *
//         display: none
//       .dropzone
//         display: block !important